{
  "name": "camagru-react",
  "version": "1.0.0",
  "description": "A SPA of an Online Photo Booth App",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": "Vasu Rabaib",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "canvas-to-image": "^2.2.0",
    "konva": "^8.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "use-image": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.15.2"
  }
}
